<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brandon</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">

</head>

<body> <!-- TODO: Add a background image. -->

<header class="navPane">
    <div>
        <a class="myName" href="Portfolio.html">
            Brandon O'Very
        </a>
        <nav>
            <a href="Portfolio.html"> Home |</a>
            <a href="Bio.html"> Bio |</a>
            <a href="Contact.html"> Contact Me |</a>
            <a href="Gallery.html"> Gallery </a>
        </nav>
    </div>
</header>


<!-- TODO: make this page look less craptastic. -->

<div class="mainContent">

    

</div>



</body>
</html>